<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?2163">
	<link rel="stylesheet" type="text/css" href="style.css?6759">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/feather.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,800,300&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>MaskTimer</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc l-bloc" id="bloc-0">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md" role="navigation">
					<a class="navbar-brand" href="index.html">Paul d'H</a>
					<div class="navbar-content-area d-block col-12 col-md-3 order-lg-2 offset-lg-8 col-lg-2">
						<div class="row">
							<div class="col-4 text-center col-lg-4 offset-lg-2 align-self-end">
								<a href="http://www.linkedin.com/in/paul-d-241263105"><span class="float-md-none icon-md fa fa-linkedin-square"></span></a>
							</div>
							<div class="col-4 text-right col-lg-4 offset-lg-0 align-self-start bloc-bloc-0-margin-bottom">
								<a href="mailto:pauldherbemont@gmail.com"><span class="feather-icon icon-mail float-lg-none icon-md"></span></a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-7 -->
<div class="bloc bgc-white" id="bloc-7">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-6 order-md-1">
				<div class="embed-responsive embed-responsive-9by16">
					<video class="embed-responsive-item lazyload" autoplay="autoplay" loop="loop" muted="true" playsinline="true" data-src="vid/Masks3.mp4">
						Your browser does not support HTML5 video.
					</video>
				</div>
			</div>
			<div class="col-md-6 bloc-bloc-7-margin-top align-self-center">
				<h2 class="mg-md heading-2">
					MaskTimer
				</h2>
				<h3 class="mg-md">
					UX • UI • PROTOTYPE • 3D
				</h3>
				<p class="btn-resize-mode p-style">
					Mask Timer is a little app that allows you to browse your masks. I setup all the flow, build the prototype in Origami, and render the Mask in 3D.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-7 END -->

<!-- bloc-8 -->
<div class="bloc bgc-white" id="bloc-8">
	<div class="container ">
		<div class="row row-margin-bottom">
			<div class="col">
				<img src="img/lazyload-ph.png" data-src="img/Board%201.png" class="img-fluid mx-auto d-block lazyload" alt="Board%201" />
			</div>
		</div>
	</div>
</div>
<!-- bloc-8 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- bloc-4 -->
<div class="bloc l-bloc" id="bloc-4">
	<div class="container bloc-lg">
		<div class="row row-style">
			<div class="col-12 col-sm-4 col-lg-12">
				<h4 class="mg-md text-sm-left text-center text-lg-center">
					About Me
				</h4><a href="http://www.linkedin.com/in/paul-d-241263105" class="a-btn a-block footer-link text-lg-center">Linkined</a><a href="mailto:pauldherbemont@gmail.com" class="a-btn a-block footer-link text-lg-center">Email</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

</div>
<!-- Main container END -->
    

<script src="./js/jquery-3.5.1.min.js?8443"></script>
<script src="./js/bootstrap.bundle.min.js?7742"></script>
<script src="./js/blocs.min.js?103"></script>
<script src="./js/lazysizes.min.js" defer></script>
<!-- Additional JS END -->



<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

</body>
</html>
